# xiu-web

./: pom.xml
src/main/java/com/avic/: AviciApplication.java
src/main/java/com/avic/common/: JsonResult.java  PageImpl.java
src/main/java/com/avic/config/: AuthenticationInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  UploadConfiguration.java  WebAppConfig.java
src/main/java/com/avic/controller/: BaseController.java  HttpErrorController.java
src/main/java/com/avic/entity/: Banner.java  Blogroll.java  ContactWay.java  Guestbook.java  GuestbookParameterValue.java  MeasurementTask.java  MeasurementTaskType.java  MeasurementTaskTypeParameter.java  Message.java  Parameter.java  ParameterValue.java  Produce.java  ProduceComment.java  ProductBrand.java  ProductField.java  ProductType.java  ServiceForBrand.java  ServiceForBrandMessage.java  SysConfig.java  Texture.java  User.java  UserLog.java
src/main/java/com/avic/enums/: ActionType.java  RoleType.java
src/main/java/com/avic/exception/: NotloggedException.java
src/main/java/com/avic/repository/: BannerRepository.java  BlogrollRepository.java  ContactWayRepository.java  GuestbookParameterValueRepository.java  GuestbookRepository.java  MeasurementTaskRepository.java  MeasurementTaskTypeParameterRepository.java  MeasurementTaskTypeRepository.java  MessageRepository.java  ParameterRepository.java  ParameterValueRepository.java  ProduceCommentRepository.java  ProduceRepository.java  ProductBrandRepository.java  ProductFieldRepository.java  ProductTypeRepository.java  ServiceForBrandMessageRepository.java  ServiceForBrandRepository.java  SysConfigRepository.java  TextureRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/avic/service/: MessageService.java  ProduceService.java  ProductFieldService.java  ProductTypeService.java  ServiceForBrandMessageService.java  ServiceForBrandService.java
src/main/java/com/avic/util/: FileUtils.java  PassToken.java  PdfUtil.java  TestPdf.java  UserLoginToken.java
src/main/java/com/avic/vo/: ContactWayVo.java  GuestbookParameterValueVo.java  GuestbookVo.java  MeasurementTaskTypeParameterVo.java  MeasurementTaskTypeVo.java  MeasurementTaskVo.java  MessageVo.java  ParameterValueVo.java  ParameterVo.java  ProduceCommentVo.java  ProduceVo.java  ProductBrandVo.java  ProductFieldVo.java  ProductTypeVo.java  ServiceForBrandMessageVo.java  ServiceForBrandVo.java  SysConfigVo.java  TextureVo.java  UserLogVo.java  UserVo.java
src/main/java/com/szf/: SubaoziApplication.java
src/main/java/com/szf/common/: JsonResult.java  PageImpl.java
src/main/java/com/szf/config/: AuthenticationInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  UploadConfiguration.java  WebAppConfig.java
src/main/java/com/szf/controller/: BaseController.java
src/main/java/com/szf/entity/: Banner.java  Blogroll.java  Guestbook.java  Message.java  ServiceForBrand.java  ServiceForBrandMessage.java  ServiceForBrandProject.java  ServiceForType.java  ServiceForTypeMessage.java  SysConfig.java  User.java  UserLog.java
src/main/java/com/szf/enums/: ActionType.java
src/main/java/com/szf/exception/: NotloggedException.java
src/main/java/com/szf/repository/: BannerRepository.java  BlogrollRepository.java  GuestbookRepository.java  MessageRepository.java  ServiceForBrandMessageRepository.java  ServiceForBrandProjectRepository.java  ServiceForBrandRepository.java  ServiceForTypeMessageRepository.java  ServiceForTypeRepository.java  SysConfigRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/szf/service/: MessageService.java  ServiceForBrandMessageService.java  ServiceForBrandProjectService.java  ServiceForBrandService.java  ServiceForTypeMessageService.java  ServiceForTypeService.java
src/main/java/com/szf/util/: FileUtils.java  PassToken.java  UserLoginToken.java
src/main/java/com/szf/vo/: GuestbookVo.java  MessageVo.java  ServiceForBrandMessageVo.java  ServiceForBrandProjectVo.java  ServiceForBrandVo.java  ServiceForTypeMessageVo.java  ServiceForTypeVo.java  SysConfigVo.java  UserLogVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/admin/: config.js  jquery.form.js
src/main/resources/static/phone/css/: ltkj.css
src/main/resources/static/phone/js/: TouchSlide.1.1.js  detail.js  guestbook.js  menu.js
src/main/resources/static/scripts/validate/: chinese.js  jquery.validate-byid.js
src/main/resources/static/uedit/: config.json  ueditor.config.js
src/main/resources/static/web/js/: com.js  swiper.min.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/banner/: add.html  list.html  update.html
src/main/resources/templates/admin/banner_for_brand/: add.html  list.html  update.html
src/main/resources/templates/admin/blogroll/: list.html  update.html
src/main/resources/templates/admin/config/: aboutUs.html  firstPage.html
src/main/resources/templates/admin/contactWay/: add.html  list.html  update.html
src/main/resources/templates/admin/fragments/: footer.html  layout.html  menus.html  nav.html
src/main/resources/templates/admin/guestbook/: add.html  detail.html  list.html
src/main/resources/templates/admin/measurementTask/: add.html  list.html  update.html
src/main/resources/templates/admin/measurementTaskType/: add.html  list.html
src/main/resources/templates/admin/measurementTaskTypeParameter/: list.html  update.html
src/main/resources/templates/admin/message/: add.html  list.html
src/main/resources/templates/admin/parameter/: add.html  list.html  update.html
src/main/resources/templates/admin/parameterValue/: add.html  list.html  update.html
src/main/resources/templates/admin/produce/: add.html  list.html  (+1 more)
src/main/resources/templates/phone/: aboutUs.html  error.html  index.html
src/main/resources/templates/web/: aboutUs.html  guestbook_success.html  index.html
src/test/java/com/avic/: SubaoziApplicationTests.java
src/test/java/com/szf/: SubaoziApplicationTests.java
(+228 files in other folders)
